{
	"name": "dcp/router",
	"type": "library",
	"description": "Provides a minimalistic MVC-style router.",
	"license": "MIT",
	"authors": [
		{
			"name": "Estel Smith",
			"email": "estel.smith@gmail.com"
		}
	],
	"autoload": {
		"psr-0": {"DCP\\Router\\": "src/"}
	},
	"require": {
		"evenement/evenement": "1.0.*"
	},
	"keywords": [
		"mvc",
		"routing"
	]
}